<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,327.0 
                    650.0,386.5 
                    653.0,386.5 
                    653.0,327.0 
                    650.0,327.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,366.5 
                    653.0,359.7 
                    659.4,359.7 
                    659.4,366.5 
                    653.0,366.5 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,386.5 
                    653.0,383.1 
                    659.4,383.1 
                    659.4,386.5 
                    653.0,386.5 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,383.1 
                    653.0,376.4 
                    659.4,376.4 
                    659.4,383.1 
                    653.0,383.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,376.4 
                    653.0,373.0 
                    659.4,373.0 
                    659.4,376.4 
                    653.0,376.4 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,373.0 
                    653.0,366.5 
                    659.4,366.5 
                    659.4,373.0 
                    653.0,373.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,359.7 
                    653.0,356.3 
                    654.67,356.3 
                    654.67,359.7 
                    653.0,359.7 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,356.3 
                    653.0,353.2 
                    659.4,353.2 
                    659.4,356.3 
                    653.0,356.3 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,353.2 
                    653.0,350.1 
                    659.4,350.1 
                    659.4,353.2 
                    653.0,353.2 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,350.1 
                    653.0,346.7 
                    659.4,346.7 
                    659.4,350.1 
                    653.0,350.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,346.7 
                    653.0,343.6 
                    659.4,343.6 
                    659.4,346.7 
                    653.0,346.7 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,343.6 
                    653.0,340.2 
                    659.4,340.2 
                    659.4,343.6 
                    653.0,343.6 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,340.2 
                    653.0,337.1 
                    659.4,337.1 
                    659.4,340.2 
                    653.0,340.2 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>653.0,337.1 
                    653.0,333.7 
                    659.4,333.7 
                    659.4,337.1 
                    653.0,337.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>654.67,359.7 
                    654.67,356.3 
                    659.4,356.3 
                    659.4,359.7 
                    654.67,359.7 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,383.1 
                    645.1,379.7 
                    650.0,379.7 
                    650.0,383.1 
                    645.1,383.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,376.4 
                    645.1,373.0 
                    650.0,373.0 
                    650.0,376.4 
                    645.1,376.4 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,373.0 
                    645.1,369.8 
                    650.0,369.8 
                    650.0,373.0 
                    645.1,373.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,366.5 
                    645.1,363.1 
                    650.0,363.1 
                    650.0,366.5 
                    645.1,366.5 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,379.7 
                    645.1,376.4 
                    650.0,376.4 
                    650.0,379.7 
                    645.1,379.7 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,369.8 
                    645.1,366.5 
                    650.0,366.5 
                    650.0,369.8 
                    645.1,369.8 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>645.1,363.1 
                    645.1,359.7 
                    650.0,359.7 
                    650.0,363.1 
                    645.1,363.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,356.3 
                    650.0,353.2 
                    645.1,353.2 
                    645.1,356.3 
                    650.0,356.3 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,353.2 
                    650.0,350.1 
                    645.1,350.1 
                    645.1,353.2 
                    650.0,353.2 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,350.1 
                    650.0,346.7 
                    645.1,346.7 
                    645.1,350.1 
                    650.0,350.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,346.7 
                    650.0,343.6 
                    645.1,343.6 
                    645.1,346.7 
                    650.0,346.7 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,343.6 
                    650.0,340.2 
                    645.1,340.2 
                    645.1,343.6 
                    650.0,343.6 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,340.2 
                    650.0,337.1 
                    645.1,337.1 
                    645.1,340.2 
                    650.0,340.2 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>650.0,337.1 
                    650.0,333.7 
                    645.1,333.7 
                    645.1,337.1 
                    650.0,337.1 </gml:coordinates>
                </gml:LineString>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,372.0 
                      653.0,373.0 
                      654.5,373.0 
                      654.5,372.0 
                      653.0,372.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.9,366.5 
                      657.9,367.5 
                      659.4,367.5 
                      659.4,366.5 
                      657.9,366.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,366.5 
                      653.0,367.45 
                      653.7,367.45 
                      653.7,366.5 
                      653.0,366.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.5,372.0 
                      654.5,373.0 
                      656.0,373.0 
                      656.0,372.0 
                      654.5,372.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>656.0,372.0 
                      656.0,373.0 
                      657.5,373.0 
                      657.5,372.0 
                      656.0,372.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.5,372.0 
                      657.5,373.0 
                      659.0,373.0 
                      659.0,372.0 
                      657.5,372.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>656.4,366.5 
                      656.4,367.5 
                      657.9,367.5 
                      657.9,366.5 
                      656.4,366.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.9,366.5 
                      654.9,367.5 
                      656.4,367.5 
                      656.4,366.5 
                      654.9,366.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.9,366.5 
                      653.9,367.45 
                      654.9,367.45 
                      654.9,366.5 
                      653.9,366.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.0,369.75 
                      657.0,370.75 
                      658.5,370.75 
                      658.5,369.75 
                      657.0,369.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.5,369.75 
                      655.5,370.75 
                      657.0,370.75 
                      657.0,369.75 
                      655.5,369.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.0,368.75 
                      657.0,369.75 
                      658.5,369.75 
                      658.5,368.75 
                      657.0,368.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.5,368.75 
                      655.5,369.75 
                      657.0,369.75 
                      657.0,368.75 
                      655.5,368.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.7,369.75 
                      654.7,370.75 
                      655.5,370.75 
                      655.5,369.75 
                      654.7,369.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.7,368.75 
                      654.7,369.75 
                      655.5,369.75 
                      655.5,368.75 
                      654.7,368.75 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,368.2 
                      653.0,368.7 
                      653.5,368.7 
                      653.5,368.2 
                      653.0,368.2 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,367.7 
                      653.0,368.2 
                      653.5,368.2 
                      653.5,367.7 
                      653.0,367.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,365.2 
                      653.0,366.4 
                      653.9,366.4 
                      653.9,365.2 
                      653.0,365.2 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,363.9 
                      653.0,365.1 
                      653.9,365.1 
                      653.9,363.9 
                      653.0,363.9 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,362.6 
                      653.0,363.8 
                      653.9,363.8 
                      653.9,362.6 
                      653.0,362.6 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,359.7 
                      653.0,360.55 
                      654.0,360.55 
                      654.0,359.7 
                      653.0,359.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.0,359.7 
                      654.0,360.55 
                      655.0,360.55 
                      655.0,359.7 
                      654.0,359.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.0,359.7 
                      655.0,360.55 
                      656.0,360.55 
                      656.0,359.7 
                      655.0,359.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.3,359.7 
                      658.3,360.7 
                      659.4,360.7 
                      659.4,359.7 
                      658.3,359.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.2,359.7 
                      657.2,360.7 
                      658.3,360.7 
                      658.3,359.7 
                      657.2,359.7 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.1,362.0 
                      658.1,363.0 
                      659.2,363.0 
                      659.2,362.0 
                      658.1,362.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.0,362.0 
                      657.0,363.0 
                      658.1,363.0 
                      658.1,362.0 
                      657.0,362.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.5,362.0 
                      655.5,363.0 
                      656.6,363.0 
                      656.6,362.0 
                      655.5,362.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.4,362.0 
                      654.4,363.0 
                      655.5,363.0 
                      655.5,362.0 
                      654.4,362.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.1,363.0 
                      658.1,364.0 
                      659.2,364.0 
                      659.2,363.0 
                      658.1,363.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.0,363.0 
                      657.0,364.0 
                      658.1,364.0 
                      658.1,363.0 
                      657.0,363.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.5,363.0 
                      655.5,364.0 
                      656.6,364.0 
                      656.6,363.0 
                      655.5,363.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.4,363.0 
                      654.4,364.0 
                      655.5,364.0 
                      655.5,363.0 
                      654.4,363.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.3,365.65 
                      658.3,366.5 
                      659.4,366.5 
                      659.4,365.65 
                      658.3,365.65 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.2,365.65 
                      657.2,366.5 
                      658.3,366.5 
                      658.3,365.65 
                      657.2,365.65 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>656.1,365.65 
                      656.1,366.5 
                      657.2,366.5 
                      657.2,365.65 
                      656.1,365.65 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.8,365.8 
                      654.8,366.5 
                      656.1,366.5 
                      656.1,365.8 
                      654.8,365.8 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.7,356.3 
                      658.7,357.5 
                      659.4,357.5 
                      659.4,356.3 
                      658.7,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.7,357.5 
                      658.7,358.7 
                      659.4,358.7 
                      659.4,357.5 
                      658.7,357.5 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>658.3,359.1 
                      658.3,359.7 
                      659.3,359.7 
                      659.3,359.1 
                      658.3,359.1 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.15,359.1 
                      657.15,359.7 
                      658.3,359.7 
                      658.3,359.1 
                      657.15,359.1 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>656.0,359.15 
                      656.0,359.7 
                      657.15,359.7 
                      657.15,359.15 
                      656.0,359.15 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>657.1,356.3 
                      657.1,356.9 
                      658.2,356.9 
                      658.2,356.3 
                      657.1,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>656.0,356.3 
                      656.0,356.9 
                      657.1,356.9 
                      657.1,356.3 
                      656.0,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>655.25,356.3 
                      655.25,356.9 
                      656.0,356.9 
                      656.0,356.3 
                      655.25,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>654.67,356.3 
                      654.67,357.5 
                      655.25,357.5 
                      655.25,356.3 
                      654.67,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.52,359.1 
                      653.52,359.7 
                      654.67,359.7 
                      654.67,359.1 
                      653.52,359.1 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>653.0,356.3 
                      653.0,356.75 
                      654.67,356.75 
                      654.67,356.3 
                      653.0,356.3 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     </featureCollection>
</JCSDataFile>
