<?xml version="1.0" encoding="UTF-8"?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <JCSGMLInputTemplate>
    <CollectionElement>featureCollection</CollectionElement>
    <FeatureElement>feature</FeatureElement>
    <GeometryElement>geometry</GeometryElement>
    <ColumnDefinitions>
      <column>
        <name>Quadrant</name>
        <type>STRING</type>
        <valueElement elementName="property" attributeName="name" attributeValue="Quadrant"/>
        <valueLocation position="body"/>
      </column>
      <column>
        <name>Name</name>
        <type>STRING</type>
        <valueElement elementName="property" attributeName="name" attributeValue="Name"/>
        <valueLocation position="body"/>
      </column>
    </ColumnDefinitions>
  </JCSGMLInputTemplate>
  <featureCollection>
    <feature>
      <geometry>
        <gml:Polygon>
          <gml:outerBoundaryIs>
            <gml:LinearRing>
              <gml:coordinates>331.0,492.0 
                      331.0,707.0 
                      538.0,707.0 
                      538.0,492.0 
                      331.0,492.0 </gml:coordinates>
            </gml:LinearRing>
          </gml:outerBoundaryIs>
        </gml:Polygon>
      </geometry>
      <property name="Quadrant">North</property>
      <property name="Name"/>
    </feature>
    <feature>
      <geometry>
        <gml:Polygon>
          <gml:outerBoundaryIs>
            <gml:LinearRing>
              <gml:coordinates>331.0,277.0 
                      331.0,492.0 
                      538.0,492.0 
                      538.0,277.0 
                      331.0,277.0 </gml:coordinates>
            </gml:LinearRing>
          </gml:outerBoundaryIs>
        </gml:Polygon>
      </geometry>
      <property name="Quadrant">West</property>
      <property name="Name"/>
    </feature>
    <feature>
      <geometry>
        <gml:Polygon>
          <gml:outerBoundaryIs>
            <gml:LinearRing>
              <gml:coordinates>538.0,492.0 
                      538.0,707.0 
                      745.0,707.0 
                      745.0,492.0 
                      538.0,492.0 </gml:coordinates>
            </gml:LinearRing>
          </gml:outerBoundaryIs>
        </gml:Polygon>
      </geometry>
      <property name="Quadrant">East</property>
      <property name="Name"/>
    </feature>
    <feature>
      <geometry>
        <gml:Polygon>
          <gml:outerBoundaryIs>
            <gml:LinearRing>
              <gml:coordinates>538.0,277.0 
                      538.0,492.0 
                      745.0,492.0 
                      769.0,216.0 
                      538.0,277.0 </gml:coordinates>
            </gml:LinearRing>
          </gml:outerBoundaryIs>
        </gml:Polygon>
      </geometry>
      <property name="Quadrant">South</property>
      <property name="Name"/>
    </feature>
  </featureCollection>
</JCSDataFile>
