<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap">
    <mapping>
      <key class="javax.xml.namespace.QName">Project File</key>
      <value class="java.lang.String">/home/trickster/Development/semmaps/maps/C2-3rd-floor.jmp</value>
    </mapping>
  </properties>
  <windowLocation X="5" Y="0" />
  <windowSize width="1518" height="580" />
  <windowZoom left="639.6509662414421" right="672.6146019210739" bottom="351.269927742788" top="364.4027550200869" />
  <maximized>true</maximized>
  <layers>
    <category name="Working">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Door" visible="true" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/home/trickster/Development/semmaps/maps/C2-3rd-floor/Door.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">36</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern class="com.vividsolutions.jump.workbench.ui.renderer.style.WKTFillPattern" enabled="false">
                <properties>
                  <properties>
                    <mapping>
                      <key class="java.lang.String">EXTENT</key>
                      <value class="java.lang.Integer">6</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">PATTERN WKT</key>
                      <value class="java.lang.String">GEOMETRYCOLLECTION(POINT EMPTY, MULTILINESTRING ((-8.485281374238571 2.8284271247461894, 2.8284271247461907 -8.48528137423857), (-5.656854249492381 5.65685424949238, 5.656854249492381 -5.65685424949238), (-2.8284271247461907 8.48528137423857, 8.485281374238571 -2.8284271247461894)))</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">COLOR</key>
                      <value class="java.awt.Color">145, 255, 255, 150</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">LINE WIDTH</key>
                      <value class="java.lang.Integer">2</value>
                    </mapping>
                  </properties>
                </properties>
              </pattern>
              <color>145, 255, 255, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>102, 255, 204, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="POI" visible="true" editable="false" selectable="false" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>/home/trickster/Development/WSHOP/SemanticMaps/C2-3rd-floor/POI.jml</query>
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/home/trickster/Development/semmaps/maps/C2-3rd-floor/POI.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">36</value>
                  </mapping>
                </value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Obstacle" visible="true" editable="false" selectable="false" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/home/trickster/Development/semmaps/maps/C2-3rd-floor/Obstacle.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">charset</key>
                <value class="java.lang.String">UTF-8</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">36</value>
                  </mapping>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern class="com.vividsolutions.jump.workbench.ui.renderer.style.WKTFillPattern" enabled="false">
                <properties>
                  <properties>
                    <mapping>
                      <key class="java.lang.String">EXTENT</key>
                      <value class="java.lang.Integer">6</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">PATTERN WKT</key>
                      <value class="java.lang.String">GEOMETRYCOLLECTION(POINT EMPTY, MULTILINESTRING ((-8.485281374238571 2.8284271247461894, 2.8284271247461907 -8.48528137423857), (-5.656854249492381 5.65685424949238, 5.656854249492381 -5.65685424949238), (-2.8284271247461907 8.48528137423857, 8.485281374238571 -2.8284271247461894)))</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">COLOR</key>
                      <value class="java.awt.Color">255, 145, 0, 150</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">LINE WIDTH</key>
                      <value class="java.lang.Integer">2</value>
                    </mapping>
                  </properties>
                </properties>
              </pattern>
              <color>255, 145, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>255, 102, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Area" visible="true" editable="false" selectable="false" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>/home/trickster/Development/WSHOP/SemanticMaps/C2-3rd-floor/Area.jml</query>
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/home/trickster/Development/semmaps/maps/C2-3rd-floor/Area.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">charset</key>
                <value class="java.lang.String">UTF-8</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern class="com.vividsolutions.jump.workbench.ui.renderer.style.WKTFillPattern" enabled="false">
                <properties>
                  <properties>
                    <mapping>
                      <key class="java.lang.String">EXTENT</key>
                      <value class="java.lang.Integer">6</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">PATTERN WKT</key>
                      <value class="java.lang.String">GEOMETRYCOLLECTION(POINT EMPTY, MULTILINESTRING ((-8.485281374238571 2.8284271247461894, 2.8284271247461907 -8.48528137423857), (-5.656854249492381 5.65685424949238, 5.656854249492381 -5.65685424949238), (-2.8284271247461907 8.48528137423857, 8.485281374238571 -2.8284271247461894)))</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">COLOR</key>
                      <value class="java.awt.Color">204, 204, 204, 150</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">LINE WIDTH</key>
                      <value class="java.lang.Integer">2</value>
                    </mapping>
                  </properties>
                </properties>
              </pattern>
              <color>204, 204, 204, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>142, 142, 142, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
    </category>
    <category name="System" />
  </layers>
</project>

